<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Parks in Burnaby </title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Optional styles and scripts of your own -->
    <style>
		body {

			font-family: 'Open Sans', sans-serif;
		}
		

		.search {
			width: 100%;
			position: relative;
			display: flex;

		}

		.searchTerm {
			width: 100%;
			border: 3px solid gray;
			border-right: none;
			padding: 5px;
			height: 40px;
			border-radius: 5px 0 0 5px;
			outline: none;
			color: #9DBFAF;
		}

		.searchTerm:focus {
			color: gray;
		}

		.searchButton {
			width: 40px;
			height: 40px;
			border: 1px solid gray;
			background: gray;
			text-align: center;
			color: white;
			border-radius: 0 5px 5px 0;
			cursor: pointer;
			font-size: 20px;
		}

		/*Resize the wrap to see the search bar change!*/
		.wrap {
			margin: 5% auto;
			width: 60%;
		}

		.main{
			font-size: 2rem;
		}

		.mainPortion {
			background-color: lightgray;
			width: 80%;
			margin: 3% auto;
			padding: 5% 0;

		}

		.mainPortion > div {
			text-align: center;
			margin: auto;
		}

	</style>

</head>

<body>



    <div class="wrap">
		<div class="search">
			<input type="text" class="searchTerm" placeholder="Which park are you looking for?">
			<button type="submit" class="searchButton">
				<i class="fa fa-search"></i>
			</button>
		</div>
	</div>
	<div class="main">
		
		<div class="main1 mainPortion">
			<div id="parklist"><a href="#" target="_blank">Park list (click here)</a></div>
			<div id="image"><img src="images\bunaby mountain park.jpg" width=60%></div>
		</div>
			
		<div class="main2 mainPortion">
			<div id="parklist"><a href="#" target="_blank">Making a rate (click here)</a></div>
			<div id="image"><img src="images\rating.JPG" width=60%></div>	
		</div>
		
	
	</div>
	
</body>

<h1 class="display-4">A message from Samuel= Hello</h1>
<h1 class="display-4">A message from Guang= Hello</h1>
<br><br>


    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fixed bottom</a>
        </div>
    </nav>

    <!---This is the footer---------------------------------------------------------->
    <ul class="nav nav-pills nav-fill navbar fixed-bottom navbar-light bg-light">
        <li class="nav-item btn click-me" data-bs-toggle="tooltip" data-bs-placement="top" title="USERS">
            <a class="nav-link" aria-current="page" href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                    height="16" fill="black" class="bi bi-person-fill click-me" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg> <p style = "margin: 0 0 0 0; padding: 0 0 0 0; color: black;">User</p></a>
        </li>
        <li class="nav-item btn click-me" data-bs-toggle="tooltip" data-bs-placement="top" title="HOME">
            <a class="nav-link" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="black" class="bi bi-house-door-fill click-me" viewBox="0 0 16 16" style="z-index: 1">
                    <path
                        d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
                </svg><p style = "margin: 0 0 0 0; padding: 0 0 0 0; color:black;">Home</p></a>
        </li>
        <li class="nav-item btn click-me" data-bs-toggle="tooltip" data-bs-placement="top" title="BACK">
            <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black"
                    class="bi bi-arrow-return-left click-me" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
                </svg><p style = "margin: 0 0 0 0; padding: 0 0 0 0; color: black;">Back</p></a>
        </li>



    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->

</body>

</html>