<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <!-- Optional styles and scripts of your own -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .parkLink {
            text-align: center;
            display: block;
            font-size: 1.5em;
            margin-top: 10px;
        }

        .top1 {
            width: 100%;
            text-align: center;
            margin-top: 10px;
            
        }

        .parkI {
            display: inline-block;
            text-align: center;
            width: 50%;
            margin-left: 20px;
            margin-right: 20px;
            height: 20vh;
        }

        .top2 {
            text-align: center;
            margin-bottom: 10px;
            height: 10%;
        }

        .fa-star {
            color: #ffeb14;
            margin-left: 0.5em;
        }

        .afterThumb {
            font-size: 2em;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 30px;

        }

        .top3 {
            text-align: center;

        }

        .mood {
            margin-left: 5px;
            width: 50px;
        }

        .afterThumb+img {
            margin-left: 100px;
        }

        .top4 {
            margin-top: 20px;
            text-align: center;
        }

        .top4 p {
            font-size: 2em;
            text-align: left;
            margin-left: 70px;
        }

        .top4 img {
            width: 50vw;
        }
        .top5{
            margin-top: 50px;
            text-align: center;
        }
        .btn-primary{
            margin-right: 20px;
            margin-left: 50px;
            width: 200px;
            background-color: rgb(243, 243, 243);
            color: black;
            border-radius: 15%;
            border-color:  rgb(243, 243, 243);
        }
    </style>



</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">myApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Parks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Invite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Alarm</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <a class="parkLink" href=".myContainer{
            background-color: aqua;
        }">Burnaby Mountain Park</a>

        <div class="top1">
            <i class="fa fa-angle-left fa-5x"></i>
            <img class="parkI" src="images/burnaby mountain park.png">
            <i class="fa fa-angle-right fa-5x"></i>
            <p>8155 Wedgewoo St, Burnaby, BC<br>V3N 3S5, Canada</p>
        </div>
        <div class="top2">
            <i class="fa fa-star fa-2x"></i>
            <i class="fa fa-star fa-2x"></i>
            <i class="fa fa-star fa-2x"></i>
            <i class="fa fa-star fa-2x"></i>
            <i class="fa fa-star fa-2x"></i>
        </div>
        <div class="top3">
            <svg xmlns="http://www.w3.org/2000/svg" path fill="#813b8a" viewBox="0 0 16 16" width="50" height="50">
                <path fill-rule="evenodd"
                    d="M8.834.066C7.494-.087 6.5 1.048 6.5 2.25v.5c0 1.329-.647 2.124-1.318 2.614-.328.24-.66.403-.918.508A1.75 1.75 0 002.75 5h-1A1.75 1.75 0 000 6.75v7.5C0 15.216.784 16 1.75 16h1a1.75 1.75 0 001.662-1.201c.525.075 1.067.229 1.725.415.152.043.31.088.475.133 1.154.32 2.54.653 4.388.653 1.706 0 2.97-.153 3.722-1.14.353-.463.537-1.042.668-1.672.118-.56.208-1.243.313-2.033l.04-.306c.25-1.869.265-3.318-.188-4.316a2.418 2.418 0 00-1.137-1.2C13.924 5.085 13.353 5 12.75 5h-1.422l.015-.113c.07-.518.157-1.17.157-1.637 0-.922-.151-1.719-.656-2.3-.51-.589-1.247-.797-2.01-.884zM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.922.922 0 00-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.861 5.861 0 01-1.567.81V13.3zM2.75 6.5a.25.25 0 01.25.25v7.5a.25.25 0 01-.25.25h-1a.25.25 0 01-.25-.25v-7.5a.25.25 0 01.25-.25h1z">
                </path>
            </svg>
            <span class="afterThumb">2688</span>
            <img class="mood smile" src="./images/baseline_mood_black_18dp.png">
            <img class="mood smile" src="./images/baseline_mood_black_18dp.png">
            <img class="mood smile" src="./images/baseline_mood_black_18dp.png">
            <img class="mood smile" src="./images/baseline_mood_bad_black_18dp.png">
        </div>

        <div class="top4">
            <p>Population density</p>
            <img src="./images/bar chart.jpg">
        </div>
        <div class="top5">
            <button class="btn btn-primary" type="submit">Rate Now</button>
            <button class="btn btn-primary" type="submit">Not Now</button>
        </div>
    </div>

    <h1 class="display-4">A message from Samuel= Hello</h1>
    <br><br>

    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fixed bottom</a>
        </div>
    </nav>

    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->

</body>

</html>