@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?aqe1n9');
  src:  url('fonts/icomoon.eot?aqe1n9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?aqe1n9') format('truetype'),
    url('fonts/icomoon.woff?aqe1n9') format('woff'),
    url('fonts/icomoon.svg?aqe1n9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-thumbs-up:before {
  content: "\e900";
}
.icon-tree:before {
  content: "\e901";
}
.icon-bell:before {
  content: "\e951";
}
.icon-bubbles:before {
  content: "\e96c";
}
