*{
    margin: 0;
    padding: 0;

}

body {
    background-color: rgb(197,218,193);
    
}


h1{
    text-align: center;
    margin: 5%;
    font-size: 3rem;

    background-color: rgb(222,242,200);
}

.text{
    grid-row: 1/ span 1;
    color: rgb(137,137,128);
    color: black;  
}

.image{
    grid-row: 2/ span 1;
}

a{
    text-decoration: none;
} 

/**Edit attempt*/
.header {
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 33% 33% 33%;

   
}

#park1{
    grid-row: 1/ span 1;
    grid-column: 1/ span 1;

    text-align: center;
    font-size: 0.8rem;

    margin-left: 10px;
    margin-right: 10px;
    
    display: grid;
    grid-template-rows: 20% 80%;
    
}

#park2{
    grid-row: 1/ span 1;
    grid-column: 2/ span 1;

    text-align: center;
    font-size: 0.8rem;

    margin-left: 10px;
    margin-right: 10px;
    
    display: grid;
    grid-template-rows: 20% 80%;
    
}

#park3{
    grid-row: 2/ span 1;
    grid-column: 1/ span 1;

    text-align: center;
    font-size: 0.8rem;

    margin-left: 10px;
    margin-right: 10px;
    
    display: grid;
    grid-template-rows: 20% 80%;
    
}

#park4{
    grid-row: 2/ span 1;
    grid-column: 2/ span 1;

    text-align: center;
    font-size: 0.8rem;

    margin-left: 10px;
    margin-right: 10px;
    
    display: grid;
    grid-template-rows: 20% 80%;
    
}

#park5{
    grid-row: 3/ span 1;
    grid-column: 1/ span 1;

    text-align: center;
    font-size: 0.8rem;

    margin-left: 10px;
    margin-right: 10px;
    
    display: grid;
    grid-template-rows: 20% 80%;
    
}

#park6{
    grid-row: 3/ span 1;
    grid-column: 2/ span 1;

    text-align: center;
    font-size: 0.8rem;

    margin-left: 10px;
    margin-right: 10px;
    
    display: grid;
    grid-template-rows: 20% 80%;
    
}